	<persistence-unit name="RAMessage${number}DS" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!--
   		<jta-data-source>java:/RAMessage${number}DS</jta-data-source>
   		-->
   		<non-jta-data-source>${datasource.jndi-name-prefix}RAMessage${number}DS</non-jta-data-source>
   		<class>org.ejbca.extra.db.Message</class>
		<properties>
			<property name="hibernate.dialect" value="${hibernate.dialect}"/>
			<property name="hibernate.show-sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
		</properties> 
	</persistence-unit>
	
<!-- @next@ -->
