<?xml version="1.0" encoding="UTF-8"?>
<project name="plugins-ee" default="build">

	<dirname property="plugins-ee.dir" file="${ant.file.plugins-ee}"/>

	<import file="../build-helpers.xml"/>
	
	<property name="plugins-ee.build.dir" location="${plugins-ee.dir}/build-plugins-ee"/>
	<property name="plugins-ee.build-test.dir" location="${plugins-ee.dir}/build-test"/>
	<property name="plugins-ee.src.plugins.dir" location="${plugins-ee.dir}/src"/>
	<property name="plugins-ee.src.plugins.test.dir" location="${plugins-ee.dir}/src-test"/>


	<path id="compile.classpath">
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-lang.classpath"/><!-- Dependency of commons-config -->
		<path refid="lib.commons-logging.classpath"/><!-- Dependency of commons-config -->
		<path refid="lib.commons-collections.classpath"/><!-- Dependency of commons-config -->
		<path refid="lib.jee.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.json-simple.classpath"/>
		<path refid="lib.jsch.classpath"/>
		<path refid="lib.ldap.classpath" />
		<path location="${mod.cesecore-x509ca.lib}"/>
        <path location="${mod.cesecore-cvcca.lib}"/>
	</path>

	<path id="compile-ejbca.classpath">
		<path refid="compile.classpath"/>
		<path location="${mod.ejbca-ejb-interface.lib}"/>
		<path location="${mod.ejbca-common-web.lib}"/>
		<path location="${mod.ejbca-common.lib}"/>
        <path location="${mod.cesecore-entity.lib}"/>
        <path location="${mod.cesecore-common.lib}"/>
        <path location="${mod.cesecore-ejb-interface.lib}"/>
	</path>
	
	<path id="test.classpath">
		<path refid="compile-ejbca.classpath"/>
		<path refid="lib.commons-io.classpath"/>
		<path refid="lib.junit.classpath"/>
		<path refid="lib.jee-client.classpath"/>
		<path refid="lib.cert-cvc.classpath"/> 
		<path refid="lib.ldap.classpath"/> 
		<path location="${plugins-ee.build.dir}"/>
		<path location="${plugins-ee.build-test.dir}"/>
		<path location="${mod.ejbca-ejb-interface.lib}"/>
		<path location="${mod.systemtest-common.lib}"/>
		<path location="${mod.systemtest-interface.lib}"/>
		<path location="${mod.systemtest-ejb.lib}"/>
		<path location="${mod.ejbca-entity.lib}"/>
		<path location="${mod.cesecore-x509ca.lib}"/>
        <path location="${mod.cesecore-cvcca.lib}"/>
	</path>
	
    <target name="clean" description="Clean up this module">
		<delete dir="${plugins-ee.build-test.dir}" />
		<delete dir="${plugins-ee.build.dir}" />
	 	<delete file="${mod.plugins-ee.lib}" />
    </target>
	
    <condition property="src.exists">
    	<available file="${plugins-ee.src.plugins.dir}" />
    </condition>
	
	<condition property="ocsp.enabled.if.defined"><istrue value="${ocsp.enabled}"/></condition>

	
	<target name="build" depends="compile">
		<buildservicemanifest interface="org.ejbca.core.model.ca.publisher.ICustomPublisher" file="${plugins-ee.build.dir}" 
			classpath="compile-ejbca.classpath"/>
		<buildservicemanifest interface="org.ejbca.core.model.services.IWorker" file="${plugins-ee.build.dir}" 
					classpath="compile-ejbca.classpath"/>
		<jar destfile="${mod.plugins-ee.lib}" basedir="${plugins-ee.build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${plugins-ee.build.dir}" />
		<javac srcdir="${plugins-ee.src.plugins.dir}" destdir="${plugins-ee.build.dir}" debug="on" includeantruntime="no" encoding="iso8859-1" 
			target="${java.target.version}" classpathref="compile-ejbca.classpath"/>
	</target>
	
    <target name="tests-compile" depends="compile">
    	<mkdir dir="${plugins-ee.build-test.dir}" />		
    	<copy file="${log4j.test.file}" tofile="${plugins-ee.build-test.dir}/log4j.xml" failonerror="true"/>
    	<copy todir="${plugins-ee.build-test.dir}" failonerror="true">
            <fileset dir="${ejbca.home}/src" includes="intresources/**"/>
		    <fileset dir="${ejbca.home}/src/java/" includes="defaultvalues.properties"/>
		</copy>
		<!-- systemtests.properties needs to be in the classpath, if it exists for targeting non-default environment-->
		<copy file="${systemtests.properties.file}" todir="${plugins-ee.build-test.dir}" failonerror="false"/>
    	<!-- jndi.properties needs to be in the classpath, if it exists (not for glassfish) -->
    	<copy file="${jndi.properties.file}" tofile="${plugins-ee.build-test.dir}/jndi.properties" failonerror="false"/>
		<copy file="${jboss-ejb-client.properties}" todir="${plugins-ee.build-test.dir}" failonerror="true"/>
    	<javac srcdir="${plugins-ee.src.plugins.test.dir}" destdir="${plugins-ee.build-test.dir}" debug="on" includeantruntime="no"
    	        	encoding="UTF-8" target="${java.target.version}" classpathref="test.classpath">
			<sourcepath location="${mod.systemtests.path}/src-test/"/>
    	</javac>
    </target>
	
	<target name="test" depends="tests-compile">
	    <antcall target="showtime" inheritall="true" inheritrefs="true"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}" dir="${plugins-ee.dir}">
			<classpath>
	        	<path refid="test.classpath"/>
				<pathelement path="${clover.jar}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${plugins-ee.build-test.dir}" includes="**/*Test.class" />
			</batchtest>
			<jvmarg line="${tests.jvmargs}"/>
		</junit>
		<antcall target="showtime" inheritall="true" inheritrefs="true"/>
	</target>

	<!-- =================================
          Run a single test specified with -Dtest.runone=TestName
         ================================= -->
	<target name="runone" depends="tests-compile">
		<fail message="'test.runone' is not set. Example -Dtest.runone=TestName . You can also use -Dtest.showoutput=true to send test output to console." unless="test.runone" />
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}">
			<classpath>
        		<path refid="test.classpath"/>
				<path location="${plugins-ee.build-test.dir}" />
				<pathelement path="${clover.jar}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${plugins-ee.build-test.dir}" includes="**/${test.runone}.class"/>
			</batchtest>
			<jvmarg line="${tests.jvmargs}"/>
		</junit>
	</target>
</project>
