<?xml version="1.0" encoding="UTF-8"?>
<project name="externalra-gui" default="build">
    <description>
            The EJBCA External RA GUI client
    </description>

	<dirname property="this.dir" file="${ant.file.externalra-gui}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>

	<path id="bundle.classpath">
		<path refid="lib.bouncycastle-provonly.classpath"/>
		<path refid="lib.bouncycastle-mailonly.classpath"/>
		<path refid="lib.cert-cvc.classpath"/>
		<path location="${mod.ejbca-util.lib}" />
		<path location="${mod.externalra.lib}" />
		<path refid="lib.jpa.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-collections.classpath"/>
	</path>
	
	<path id="lib.icefaces.classpath">
		<fileset dir="${this.dir}/resources/WEB-INF/lib" includes="*.jar"/>
	</path>

	<path id="compile.classpath">
		<path refid="bundle.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.servlet.classpath"/>
		<path refid="lib.icefaces.classpath"/>
		<path refid="lib.jsf.classpath"/>
	</path>

    <target name="build" description="Build this module" depends="compile, setup-database-mapping-file, setup-appserver-config">
    	<dirname file="${mod.externalra-gui.war}" property="mod.externalra-gui.war.dir"/>
    	<mkdir dir="${mod.externalra-gui.war.dir}" />
    	<pathconvert property="bundle.classpath.property" pathsep=" ">
    	    <path refid="bundle.classpath" />
    		<map from="${ejbca.home}/" to=""/>
    	</pathconvert>
    	<mkdir dir="${build.dir}/lib-temp" />
    	<copy todir="${build.dir}/lib-temp" flatten="true" >
    		<fileset dir="${ejbca.home}" includes="${bundle.classpath.property}"/>
    	</copy>
		<war destfile="${mod.externalra-gui.war}" webxml="${this.dir}/resources/WEB-INF/web.xml">
	        <zipfileset id="libs" prefix="WEB-INF/lib" dir="${build.dir}/lib-temp" includes="**"/>
   			<fileset dir="${this.dir}/resources" includes="WEB-INF/**"/>
   			<fileset dir="${this.dir}/resources/content" includes="**"/>
			<classes dir="${build.dir}" includes="**/*.class"/>
   			<zipfileset prefix="WEB-INF/classes" dir="${ejbca.home}/conf" includes="externalra-gui.properties"/>
   			<zipfileset prefix="WEB-INF/classes" file="${internal.properties.file}"/>
			<zipfileset prefix="WEB-INF/classes/META-INF" file="${build.dir}/META-INF/persistence.xml"/>
		</war>
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
		<delete file="${mod.externalra-gui.war}" />
    </target>
	
    <target name="compile" depends="ejbca-util, externalra-library">
    	<mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="no"
        	encoding="iso8859-1" target="${java.target.version}" classpathref="compile.classpath"/>
    </target>

	<target name="setup-appserver-config" >
		<!-- Add some defaults.. -->
		<property name="webserver.http.bindport" value="8080"/>
		<property name="webserver.http.bindaddress" value="0.0.0.0"/>
		<property name="webserver.https.bindport" value="8442"/>
		<property name="webserver.https.bindaddress" value="0.0.0.0"/>
    	<condition property="webserver.https.disable.start" value="" else="&lt;!--">
    		<and>
    			<isset property="webserver.keystore.file"/>
    			<isset property="webserver.keystore.password"/>
    		</and>
    	</condition>
    	<condition property="webserver.https.disable.end" value="" else="-->">
			<equals arg1="${webserver.https.disable.start}" arg2=""/>
    	</condition>
    	<mkdir dir="${mod.externalra-gui.dist}"/>
    	<copy todir="${mod.externalra-gui.dist}" file="${this.dir}/resources/server.xml" overwrite="true">
    		<filterchain>
    			<expandproperties/>
    		</filterchain>
    	</copy>
	</target>

	<target name="setup-database-mapping-file" >
		<!-- Add some defaults.. -->
		<property name="externalra-gui.datasource.jdbc-url" value="jdbc:mysql://127.0.0.1/messages"/>
		<property name="externalra-gui.datasource.username" value="ejbca"/>
		<property name="externalra-gui.datasource.password" value="ejbca"/>
    	<!-- See https://www.hibernate.org/hib_docs/v3/api/org/hibernate/dialect/package-summary.html -->
    	<condition property="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"><matches pattern="jdbc:mysql:" string="${externalra-gui.datasource.jdbc-url}"/></condition>
    	<condition property="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"><matches pattern="jdbc:postgresql:" string="${externalra-gui.datasource.jdbc-url}"/></condition>
    	<condition property="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"><matches pattern="jdbc:hsqldb:" string="${externalra-gui.datasource.jdbc-url}"/></condition>
    	<fail message="Unsupported database with JDBC URL '${externalra-gui.datasource.jdbc-url}'." unless="externalra-database.driver"/>
    	<copy tofile="${build.dir}/META-INF/persistence.xml" file="${this.dir}/resources/persistence.xml" overwrite="true">
    		<filterchain>
				<expandproperties/>
    		</filterchain>
    	</copy>
    </target>

</project>
