<?xml version="1.0" encoding="UTF-8"?>
<project name="cmpclient" default="build">
    <description>
		Builds a utility jar containing all classes needed by CLI modules
    </description>

	<dirname property="this.dir" file="${ant.file.cmpclient}"/>
	<import file="${this.dir}/../build.xml"/>
	
	<property name="build.dir" location="${this.dir}/build"/>
	<property name="src.dir" location="${this.dir}/src"/>

	<path id="cmpclient.lib.classpath">
		<path location="${mod.ejbca-ejb-interface.lib}"/>
		<path location="${mod.ejbca-entity.lib}"/>
		<path location="${mod.cesecore-entity.lib}"/>
		<path location="${mod.cesecore-common.lib}"/>
		<path location="${mod.cesecore-ejb-interface.lib}"/>
		<path location="${mod.cli-util.lib}"/>
		<path refid="lib.ejbca-common.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.ldap.classpath"/>
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.commons-beanutils.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-collections.classpath"/>
		<path refid="lib.commons-logging.classpath"/>
		<path refid="lib.jpa.classpath"/>
		<path refid="lib.javaxejb.classpath"/>
		<path refid="lib.xstream.classpath"/>
		
	</path>
	
    <target name="build" description="Build this module" depends="compile">
    	<mkdir dir="${build.dir}/conf"/>
    	<copy todir="${build.dir}/conf">
    		<fileset dir="${ejbca.home}/conf" includes="ejbca.properties"/>
    	</copy>
    	<copy todir="${build.dir}">
    	    <fileset dir="${ejbca.home}/src/java" includes="defaultvalues.properties"/>
    	</copy>
    	<pathconvert property="cmpclient.dependencies" pathsep=" ">
    	    <path>
	        	<fileset dir="${mod.cmpclient.dist}" includes="lib/*.jar"/>
    	    </path>
    		<map from="${mod.cmpclient.dist}/" to=""/>
    	</pathconvert>
    	
    	<buildservicemanifest classpath="cmpclient.lib.classpath" file="${build.dir}" interface="org.ejbca.ui.cli.infrastructure.command.CliCommandPlugin"/>
    	
        <jar jarfile="${mod.cmpclient.lib}">
    		<manifest >
    			<attribute name="Class-path" value="${cmpclient.dependencies} ./" />
    			<attribute name="Main-Class" value="org.ejbca.ui.cmpclient.CmpClient"/>
    		</manifest>
            <fileset dir="${build.dir}" includes="**/*.class **/*.xml **/*.properties META-INF/**/*"/>
        </jar>  	
    </target>

    <target name="clean" description="Clean up this module">
		<delete dir="${build.dir}" />
		<delete dir="${mod.cmpclient.dist}" />
    </target>
	
    <target name="compile" depends="setup">
    	<mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
            <classpath>
            	<path refid="lib.bouncycastle.classpath"/>
            	<path refid="lib.jee.classpath"/>
            	<path refid="cmpclient.lib.classpath"/>
            </classpath>
        	<src path="${src.dir}"/>
        </javac>
    </target>
    
    <target name="setup-external-deps" unless="external-deps-satfisfied"><antcall target="ejbca-ejb-interface"/></target>
	
    <target name="setup" depends="setup-external-deps">
    	<mkdir dir="${mod.cmpclient.dist}"/>
    	<pathconvert property="lib.cmpclient.classpath.property" pathsep=" ">
    	    <path refid="cmpclient.lib.classpath" />
    		<map from="${ejbca.home}/" to=""/>
    	</pathconvert>
    	<copy todir="${mod.cmpclient.dist}/lib" flatten="true">
    		<fileset dir="${ejbca.home}" includes="${lib.cmpclient.classpath.property}"/>
    	</copy>
    	<copy todir="${mod.cmpclient.dist}/lib" flatten="true" verbose="false">
    		<path refid="lib.jee.classpath"/>
    	    <path refid="lib.jpa.classpath"/>
    		<path refid="lib.jee-client.classpath"/>
    	</copy>
       	<copy file="${log4j.cli.file}" tofile="${mod.cmpclient.dist}/log4j.xml" failonerror="true"/>
    	<copy file="${jndi.properties.file}" tofile="${mod.cmpclient.dist}/jndi.properties" failonerror="true"/>
    	<copy file="${jboss-ejb-client.properties}" todir="${mod.cmpclient.dist}" failonerror="false"/>
        <chmod file="${mod.cmpclient.dist}/*.sh" perm="a+rx"/>
    </target>

</project>
