<?xml version="1.0" encoding="UTF-8"?>
<project name="p11ng-cli" default="build">
  <description>
    Builds a utility jar containing all classes needed by CLI modules
  </description>

  <dirname property="p11ng-cli.dir" file="${ant.file.p11ng-cli}"/>

  <import file="${p11ng-cli.dir}/../build-helpers.xml"/>

  <property name="p11ng-cli.build.dir" location="${p11ng-cli.dir}/build"/>
  <property name="p11ng-cli.src.dir" location="${p11ng-cli.dir}/src"/>

  <path id="p11ng-cli.lib.classpath">
    <path location="${mod.cli-util.lib}"/>
    <path location="${mod.cesecore-common.lib}"/>
    <path refid="lib.ejbca-common.classpath"/>
    <path refid="lib.log4j.classpath"/>
    <path refid="lib.bouncycastle.classpath"/>
    <path refid="lib.commons-collections.classpath"/>
    <path refid="lib.commons-config.classpath"/>
    <path refid="lib.commons-lang.classpath"/>
    <path refid="lib.commons-logging.classpath"/>
	<path refid="lib.jna.classpath"/>
	<path refid="lib.commons-lang.classpath"/>
	<path refid="lib.jee.classpath" />
	<path refid="lib.jpa.classpath"/>
	<path refid="lib.bouncycastle.classpath"/>
	<path refid="lib.log4j.classpath"/>
	<path refid="lib.commons-logging.classpath"/>
	<path refid="lib.commons-codec.classpath"/>
	<path refid="lib.commons-config.classpath"/>
	<path refid="lib.commons-collections.classpath"/>
	<path refid="lib.commons-io.classpath"/>
	<path refid="lib.jacknji.classpath"/>
  </path>

  <target name="build" description="Build this module" depends="compile">
    <mkdir dir="${p11ng-cli.build.dir}/conf"/>
    <copy todir="${p11ng-cli.build.dir}/conf">
      <fileset dir="${ejbca.home}/conf" includes="ejbca.properties"/>
    </copy>
    <copy todir="${p11ng-cli.build.dir}">
      <fileset dir="${ejbca.home}/src/java" includes="defaultvalues.properties"/>
      <fileset dir="${ejbca.home}/src" includes="intresources/*resources.*.properties"/>
    </copy>
    <pathconvert property="p11ng-cli.dependencies" pathsep=" ">
      <path>
	<fileset dir="${mod.p11ng-cli.dist}" includes="lib/*.jar"/>
      </path>
      <map from="${mod.p11ng-cli.dist}/" to=""/>
    </pathconvert>

    <buildservicemanifest classpath="p11ng-cli.lib.classpath" file="${p11ng-cli.build.dir}" interface="org.ejbca.ui.cli.infrastructure.command.CliCommandPlugin"/>

    <jar jarfile="${mod.p11ng-cli.lib}">
      <manifest >
	<attribute name="Class-path" value="${p11ng-cli.dependencies} ./" />
	<attribute name="Main-Class" value="org.ejbca.ui.p11ngcli.P11NgCli"/>
      </manifest>
      <fileset dir="${p11ng-cli.build.dir}" includes="**/*.class **/*.xml **/*.properties META-INF/**/*"/>
    </jar>
  </target>

  <target name="clean" description="Clean up this module">
    <delete dir="${p11ng-cli.build.dir}" />
    <delete dir="${mod.p11ng-cli.dist}" />
  </target>

  <target name="compile" depends="setup, with.clover">
    <mkdir dir="${p11ng-cli.build.dir}" />
    <javac destdir="${p11ng-cli.build.dir}" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
      <classpath>
	<path refid="lib.bouncycastle.classpath"/>
	<path refid="lib.jee.classpath"/>
	<path refid="p11ng-cli.lib.classpath"/>
      </classpath>
      <src path="${p11ng-cli.src.dir}"/>
    </javac>
  </target>

  <target name="setup">
    <mkdir dir="${mod.p11ng-cli.dist}"/>
    <pathconvert property="lib.p11ng-cli.classpath.property" pathsep=" ">
      <path refid="p11ng-cli.lib.classpath" />
      <map from="${ejbca.home}/" to=""/>
    </pathconvert>
	<!-- Copy scripts etc to mod.configdump.dist -->
	<copy todir="${mod.p11ng-cli.dist}">
  		<fileset dir="${p11ng-cli.dir}/resources">
  	    	<include name="p11ng-cli.bat"/>
  	        <include name="p11ng-cli.sh"/>
  	        <include name="README"/>
  	        <include name="properties/**/*.*"/>
  	    </fileset>
	</copy>
    <copy todir="${mod.p11ng-cli.dist}/lib" flatten="true">
      <fileset dir="${ejbca.home}" includes="${lib.p11ng-cli.classpath.property}"/>
    </copy>
    <copy file="${log4j.cli.file}" tofile="${mod.p11ng-cli.dist}/log4j.xml" failonerror="true"/>
    <chmod file="${mod.p11ng-cli.dist}/*.sh" perm="a+rx"/>
  </target>

</project>
